[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:pm2]
command=pm2-runtime /data/ecosystem.config.cjs
autostart=true
autorestart=unexpected
startretries=3
stderr_logfile=/var/log/pm2.err.log
stdout_logfile=/var/log/pm2.out.log

[program:keepalive]
command=/bin/bash -c "while true; do sleep 3600; done"
autostart=true
autorestart=true